<!DOCTYPE html>
<!-- suggest 추천해주는걸 사용하기 위해 네임 스페이스 추가해야 함 -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>관리자 화면</title>
  <style> /*.은 클래스를 말함*/
  .list table {
    width: 100%;
    border-collapse: collapse; /*간격 없앰*/
  }
  .list table th, .list table td {
    border: solid 1px #000;
  }
  p.nothing {
    text-align: center;
    padding: 100px;
  }
  .pager { /*페이지 번호 가운데*/
    margin-top: 20px;
    text-align: center;
  }
  /*선택한 페이지 빨간색으로*/
  .pager a.on {
    font-weight: bold;
    color: red;
  }
  .list .buttons {
    position: relative;
    padding: 10px 0;
  }
  .list .row-buttons {
      text-align: center;
  }
  .list .buttons .total-count {
    /*position: absolute;
    top: 0;
    right: 0;*/
    text-align: right;
  }
  .list .buttons a, .list .buttons button {
    border-width: 0;
    background-color: transparent;
    text-decoration: underline;
    font-size: 14px;
    line-height: 20px;
    height: 20px;
    color: #000;
    cursor: pointer;
  }

  </style>

  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {

      $('.row-buttons button').on('click', function () {

        // 결제완료 처리 버튼을 누르면 complete, 수강취소 처리 버튼을 누르면 cancel이 뜬다
        var status = $(this).val();
        // this는 위 button을 의미 => body에서 row-buttons 클래스를 갖는 줄
        // closest 현재 위치에서 상위로 올라가면서 div를 찾아줘 => div class = "row-buttons" 줄 의미
        // find 아래쪽에서 input name = id 인값의 value를 나타내라
        var id = $(this).closest('div').find('input[name=id]').val(); /*id는 NO를 의미*/

        // alert(status + "," + id); => 이렇게 하면 상태와 id값인 No가 같이 나옴

        var msg = status == 'COMPLETE' ? '결제완료 처리 하시겠습니까?' : '수강취소 처리 하시겠습니까?';
        if (!confirm(msg)) { // 취소 누르면
          return false;
        }

        var $processForm = $('#processForm'); // 맨 밑의 processForm 가져옴
        $processForm.find('input[name=id]').val(id);
        $processForm.find('input[name=status]').val(status);
        $processForm.submit(); // 위 id, status val값을 processForm action 주소로 넘겨줌

    });

    });
  </script>
</head>
<body>

  <h1>수강 관리</h1>
  <div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>

  <div class="list">

    <div class="buttons">
      <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p> <!--전체 갯수 구하기-->
      <!--<a href="/admin/course/add.do">강좌 등록</a>
      <button id="deleteButton" type="button"> 선택 삭제 </button>-->
    </div>

    <table>
      <thead>
        <tr>
          <!--<th> &lt;!&ndash;전체 삭제 체크박스 한번에 누르기 위해 id="selectAll" 추가함&ndash;&gt;
              <input id="selectAll" type="checkbox" />
          </th>-->
          <th>NO</th>
          <th>등록일</th>
          <th>강좌명</th>
          <th colspan="3">신청인</th>
          <th>상태</th>
          <th>비고</th>
        </tr>
      </thead>
      <tbody id="dataList">

      <tr th:each="x : ${list}">
        <!--<td>
          <input type="checkbox" th:value="${x.id}"/>
        </td>-->
        <td th:text="${x.seq}">1</td>
        <td>
          <p th:text="${x.regDtText}">2021.01.01</p>
        </td>
        <td><!--같은 경로에 있으므로 /admin/course 생략 가능함-->
            <p th:text="${x.subject}">강좌명</p>
        </td>
        <td>
          <p th:text="${x.userName}"></p>
        </td>
        <td>
          <p th:text="${x.userId}"></p>
        </td>
        <td>
          <p th:text="${x.phone}"></p>
        </td>
        <td>
          <p th:if="${x.status eq 'REQ'}">수강신청</p>
          <p th:if="${x.status eq 'COMPLETE'}">결재완료</p>
          <p th:if="${x.status eq 'CANCEL'}">수강취소</p>
        </td>
        <td>
          <!--버튼인 웹에서 반복되므로 버튼을 구분하는 클래스를 줘야 함-->
          <div class="row-buttons" th:if="${x.status eq 'REQ'}">
            <input type="hidden" name="id" th:value="${x.id}"/>
            <button value="COMPLETE" type="button">결제완료 처리</button>
            <button value="CANCEL" type="button">수강취소 처리</button>
          </div>
        </td>
      </tr>

      </tbody>
    </table>

  <!--페이징 처리 해줌-->
  <div class="pager" th:utext="${pager}"> </div>
  </div>

  <!--status 를 변경하는 submit 폼 생성-->
  <!--수강취소 처리 버튼 누르면 키로 서버에 전송이 되고 결제완료 처리 버튼을 누르면 키가 결제 처리 코드를 complete 하도록 -->
  <form id="processForm" method="post" action="/admin/takecourse/status.do">
    <input type="hidden" name="id"/> <!--id는 take_course 테이블의 id 컬럼을 말함 => pk를 써야함!! -->
    <input type="hidden" name="status"/>
  </form>

</body>
</html>